@import url("https://fonts.googleapis.com/css?family=EB+Garamond");
@import url("https://fonts.googleapis.com/css?family=Roboto");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

/*Linking Pokemon Font*/
@font-face {
  font-family: "pokefont";
  src: url("../css/Pokemon_GB.ttf") format("truetype"); }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9);
      overflow: hidden; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    font-family: 'EB Garamond';
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: transparent; }

a {
  color: #fff;
  text-decoration: none; }

.show-links {
  text-decoration: underline;
  color: #bad9ff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.color-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.social-links {
  color: transparent;
  background: transparent;
  border: none; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(2, 1fr) !important; }
  .projects .gifs {
    width: 100%;
    border: 3px #fff solid; }
    .projects .gifs:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.item {
  display: grid; }

.typing-field {
  font-family: "pokefont";
  font-size: 12px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.project-demos {
  background: transparent;
  border: 0; }

.project-description {
  padding: 0 1rem 0.5rem 1rem;
  border: 0;
  background: #c4c4c4;
  color: #333; }

#modal1 {
  background: #8ac8f5; }

#modal2 {
  background: url("../img/project2-background.png"); }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333;
  cursor: pointer; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

.modal-content {
  color: black; }

#myCanvas {
  z-index: 999;
  height: 300px;
  width: 300px; }

#article1 {
  display: none;
  border: 1px solid black;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 1px 1px #B3B3B2FF, 2px 2px #B3B3B2FF, 3px 3px #B3B3B2FF;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  background-color: white; }

#article2 {
  display: none;
  border: 1px solid black;
  margin: 10px 0;
  cursor: pointer;
  box-shadow: 1px 1px #B3B3B2FF, 2px 2px #B3B3B2FF, 3px 3px #B3B3B2FF;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  background-color: white; }

#img1 {
  height: 78px;
  vertical-align: middle;
  display: table-cell;
  border: 1px solid #999998FF;
  border-radius: 4px;
  margin: 5px; }

#img2 {
  height: 78px;
  vertical-align: middle;
  display: table-cell;
  border: 1px solid #999998FF;
  border-radius: 4px;
  margin: 5px; }

.project2-mid {
  vertical-align: middle;
  display: table-cell; }

#notify {
  object-position: center;
  text-align: center;
  margin: 0;
  font-size: 25px;
  display: none;
  color: #FEFEFEFF;
  text-shadow: 2px 2px #B3B3B2FF; }

#link1 {
  margin: 10px 0; }

#link2 {
  margin: 10px 0; }

.hovering {
  transition: all 0.3s ease-in-out; }

.hovering:hover {
  -webkit-transform: scale(1.04);
  -ms-transform: scale(1.04);
  transform: scale(1.04); }

#header1 {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: -10px;
  background-color: #FF4136;
  box-shadow: 1px 1px #B3B3B2FF, 2px 2px #B3B3B2FF, 3px 3px #B3B3B2FF;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  border-top-left-radius: 80px 80px;
  border-top-right-radius: 80px 80px;
  color: #FEFEFEFF;
  display: none; }

#header2 {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: -10px;
  background-color: #3D9970;
  box-shadow: 1px 1px #B3B3B2FF, 2px 2px #B3B3B2FF, 3px 3px #B3B3B2FF;
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
  border-top-left-radius: 80px 80px;
  border-top-right-radius: 80px 80px;
  color: #FEFEFEFF;
  display: none; }

#startButton {
  margin-top: 10px;
  background: #CCCCCBFF;
  color: #4C4C4BFF;
  border: none;
  position: relative;
  height: 40px;
  font-size: 1em;
  padding: 0 2em;
  cursor: pointer;
  transition: 800ms ease all;
  outline: none; }

#startButton:hover {
  background: #4C4C4BFF;
  color: #CCCCCBFF; }

#startButton :before, #startButton:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 2px;
  width: 0;
  background: #CCCCCBFF;
  transition: 400ms ease all; }

#startButton :after {
  right: inherit;
  top: inherit;
  left: 0;
  bottom: 0; }

#startButton:hover:before, #startButton:hover:after {
  width: 100%;
  transition: 800ms ease all; }

.gifs {
  width: 100%; }

footer img {
  height: 30px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4rem; }
  #contact div {
    font-size: 20px; }
  p {
    font-size: 1rem; }
  .projects {
    grid-template-columns: 1fr; } }
